{
  "name": "meu-projeto",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "parcel": "^2.16.4"
  }
}
